<html>
<body>
<form action="/tmp/vobb.sh" method="post">

<H3>Welcome to the MCI500h hack!</H3>

<P>You can first setup Spotify support (optional) by the form below. It will add all your spotify playlists to MPD.</P>

<table border=0>
<tr>
  <td>Spotify user</td>
  <td><input type="text" name="username" value=""></td>
</tr>
<tr>
  <td>Spotify passwd</td>
  <td><input type="password" name="passwd" value=""></td>
</tr>
<tr>
  <td></td>
  <td><input type="submit" value="Configure spotify"></td>
</tr>
</form>
</table>

<P>When you are done, you can start Music Player Daemon here:</P>

<form action="/tmp/mibb.sh" method="post">
  <input type="submit" value="Start MPD"></td>
</form>

<P>When MPD has been started, which takes a couple of seconds, you can control the player via <A HREF="...">the local web interface here</A>, or start an <A HREF="http://mpd.wikia.com/wiki/Clients">MPD client</A> on your computer, Android Phone or Iphone.</P>

<P>Have fun!</P>


<P><A HREF="mailto:simon.kagstrom@gmail.com">Simon K&aring;gstr&ouml;m</A></P>

</body>
</html>
